; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3D Learning"
run/main_scene="uid://cxy3auj6iey8l"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FrameworkConfig="*uid://cs3aht3rps6ds"
LoggerService="*uid://yufi3u8o3ad1"
RunService="*uid://crrewascvtua1"
SteamNetwork="*uid://bwn8gn1cvx8bf"
PlayerIdentity="*uid://6b042t80rf0l"
PlayersService="*uid://n07rgk7slbar"
NetworkSpawnerService="*uid://6f6v8e1c21p4"
PlayerDataManager="*uid://6e6iujoq2xyl"
MultiplayerService="*uid://dg14yxvt2uk42"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[steam]

initialization/app_data/app_id=480
initialization/processes/initialize_on_startup=true
