[gd_scene format=3 uid="uid://kgjs2codaqjx"]

[ext_resource type="Script" uid="uid://5wvif5b43p5v" path="res://game/scenes/hud/hud.gd" id="1_ydkad"]

[node name="HUD" type="CanvasLayer" unique_id=1448384445]
script = ExtResource("1_ydkad")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=847865925]
offset_right = 40.0
offset_bottom = 40.0

[node name="Coins" type="Label" parent="VBoxContainer" unique_id=1793306722]
layout_mode = 2
text = "COINS: XXX"

[node name="Give" type="Button" parent="VBoxContainer" unique_id=518615358]
layout_mode = 2
text = "GIVE COINS"

[node name="Buy" type="Button" parent="VBoxContainer" unique_id=736101463]
layout_mode = 2
text = "BUY STUFF"
