[gd_scene format=3 uid="uid://dwpg3cdmu3csl"]

[ext_resource type="Script" uid="uid://bkyh6i5sqh4py" path="res://demo/scenes/game_world/game_world.gd" id="1_047u3"]
[ext_resource type="PackedScene" uid="uid://bedgmm6rp1ysk" path="res://demo/objects/coins_giver/coins_giver.tscn" id="2_wngyn"]
[ext_resource type="PackedScene" uid="uid://kgjs2codaqjx" path="res://demo/scenes/hud/hud.tscn" id="4_b7070"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uh3ls"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xy76l"]
sky_material = SubResource("ProceduralSkyMaterial_uh3ls")

[sub_resource type="Environment" id="Environment_llnyn"]
background_mode = 2
sky = SubResource("Sky_xy76l")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uh3ls"]
albedo_color = Color(1, 0.40784314, 1, 1)

[node name="GameWorld" type="Node3D" unique_id=47932602]
script = ExtResource("1_047u3")

[node name="CoinsGiver" parent="." unique_id=2039425225 instance=ExtResource("2_wngyn")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=47656638]
environment = SubResource("Environment_llnyn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1727002391]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="PlayerCharacterSpawnPoint" type="Marker3D" parent="." unique_id=1545725183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.491835, 0, 0)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint2" type="Marker3D" parent="." unique_id=1764032426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.491835, 0, -6.1908984)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint3" type="Marker3D" parent="." unique_id=1171188104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.013587, 0, -6.1908984)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint4" type="Marker3D" parent="." unique_id=1154758049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7778401, 0, -6.1908984)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint5" type="Marker3D" parent="." unique_id=662418104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.891581, 0, -6.1908984)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint6" type="Marker3D" parent="." unique_id=83778584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.891581, 0, -0.94434214)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint7" type="Marker3D" parent="." unique_id=1274182937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.891581, 0, 3.245872)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint8" type="Marker3D" parent="." unique_id=310350015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.891581, 0, 7.198478)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint9" type="Marker3D" parent="." unique_id=766275299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.518478, 0, 7.198478)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint10" type="Marker3D" parent="." unique_id=1899557671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.707851, 0, 7.198478)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint11" type="Marker3D" parent="." unique_id=469120520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.976824, 0, 7.198478)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint12" type="Marker3D" parent="." unique_id=1389604195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.976824, 0, 3.785111)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint13" type="Marker3D" parent="." unique_id=600369962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.976824, 0, 3.785111)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint14" type="Marker3D" parent="." unique_id=2125900981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7975311, 0, 3.785111)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint15" type="Marker3D" parent="." unique_id=1584260476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5488791, 0, 3.785111)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint16" type="Marker3D" parent="." unique_id=2004636354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5488791, 0, -2.1873245)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint17" type="Marker3D" parent="." unique_id=1042635433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.553792, 0, -2.1873245)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="PlayerCharacterSpawnPoint18" type="Marker3D" parent="." unique_id=134880472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.056153774, 0, -0.23229837)
metadata/_custom_type_script = "uid://xqpi4yltss47"

[node name="Camera3D" type="Camera3D" parent="." unique_id=797091446]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 19.275414, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=996777685]
material_override = SubResource("StandardMaterial3D_uh3ls")
use_collision = true
size = Vector3(20, 1, 20)

[node name="HUD" parent="." unique_id=1448384445 instance=ExtResource("4_b7070")]
